is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement
build_property.RootNamespace = StudentManagement
build_property.ProjectDir = D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Thực Hành Code First\StudentManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Thực Hành Code First\StudentManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/ClassSections/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NTZWN0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/ClassSections/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NTZWN0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/ClassSections/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NTZWN0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/ClassSections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NTZWN0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/ClassSections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NTZWN0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Enrollments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Enrollments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Enrollments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Enrollments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Instructors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Instructors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Instructors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Instructors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Instructors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/ImportCsv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW1wb3J0Q3N2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9obw7rtys
