is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thực_Hành_Code_First
build_property.RootNamespace = Thực_Hành_Code_First
build_property.ProjectDir = D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Thực Hành Code First\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Thực Hành Code First
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/StudentManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3R1ZGVudE1hbmFnZW1lbnRcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tjufphasww

[D:/Thực hành các môn trên lớp năm 3/Mon_LAP_TRINH_WEB_2025/Thực Hành Code First/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-of6ojtotbf
