D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\appsettings.Development.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\appsettings.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.staticwebassets.runtime.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.staticwebassets.endpoints.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.exe
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.deps.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.runtimeconfig.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.dll
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\bin\Debug\net8.0\Pta_231220711_DE01.pdb
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.GeneratedMSBuildEditorConfig.editorconfig
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.AssemblyInfoInputs.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.AssemblyInfo.cs
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.csproj.CoreCompileInputs.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.MvcApplicationPartsAssemblyInfo.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.RazorAssemblyInfo.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.RazorAssemblyInfo.cs
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.sourcelink.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\scopedcss\Views\Shared\_PtaLayout.cshtml.rz.scp.css
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\scopedcss\bundle\Pta_231220711_DE01.styles.css
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\scopedcss\projectbundle\Pta_231220711_DE01.bundle.scp.css
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\staticwebassets.build.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\staticwebassets.development.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.dll
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\refint\Pta_231220711_DE01.dll
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.pdb
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\Pta_231220711_DE01.genruntimeconfig.cache
D:\Thực hành các môn trên lớp năm 3\Mon_LAP_TRINH_WEB_2025\Pta_231220711_DE01\obj\Debug\net8.0\ref\Pta_231220711_DE01.dll
